{
  "name": "tokenpie",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "optimize": "node scripts/optimize-images.js",
    "tokens": "node scripts/generate-tokens.js",
    "build": "npm run optimize && npm run tokens"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
