{
  "name": "token-vault-generator-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  }
}
